  Eternal_Day_State.Form1.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Eternal_Day_State, Version=1.0.*, Culture=不因語言而異 (不因國別而異): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class CppCLRWinFormsProject.Form1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 speed : Public
    Boolean START_GAME : Public
    Boolean backpack_open_or_close : Public
    Boolean moveLeft : Public
    Boolean moveRight : Public
    Boolean moveUp : Public
    Boolean moveDown : Public
    Int32 HP_value_progressBar : Public
    Int32 MP_value_progressBar : Public
    Int32 SAN_value_progressBar : Public
    Boolean rolling_pin_bought : Public
    Boolean knife_bought : Public
    Boolean rope_bought : Public
    Boolean hammer_bought : Public
    Boolean meat_bought : Public
    Boolean sandwitch_bought : Public
    Boolean potato_bought : Public
    Boolean heart_count : Public
    Boolean sword_count : Public
    Int32 meat_count : Public
    Int32 potato_count : Public
    Int32 sandwitch_count : Public
    Boolean dragon_heart_hold : Public
    Boolean dragon_blood_hold : Public
    Boolean carry_Guinevere : Public
    Boolean carry_Bedivere : Public
    Boolean carry_Lancelot : Public
    Boolean last_fight_win : Public
    Int32 end_game_continue_count : Public
